{
  "appId": "jp.elpiya.app",
  "appName": "エルピーヤ",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": false,
    "allowNavigation": [
      "hhmresepzahfhwhywxhu.supabase.co"
    ]
  },
  "ios": {
    "contentInset": "always",
    "preferredContentMode": "mobile",
    "backgroundColor": "#FAF8FB",
    "scrollEnabled": true,
    "allowsLinkPreview": false,
    "limitsNavigationsToAppBoundDomains": false,
    "webContentsDebuggingEnabled": false
  },
  "android": {
    "backgroundColor": "#FAF8FB",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "loggingBehavior": "production",
    "useLegacyBridge": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "launchAutoHide": true,
      "backgroundColor": "#FAF8FB",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": false
    },
    "Keyboard": {
      "resize": "body",
      "style": "light",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#FAF8FB",
      "overlaysWebView": false
    }
  }
}
